src/Foundation.UniversalApp/Content/ApplicationStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Colors -->
    <Color x:Key="ThemeColorDark">RoyalBlue</Color>
    <Color x:Key="ThemeColorMid">#eee</Color>
    <Color x:Key="ThemeColorLight">White</Color>
    <Color x:Key="ThemeColorDarkAlt">DimGray</Color>
    <Color x:Key="ThemeColorMidAlt">SlateGray</Color>
    <Color x:Key="ThemeColorTransparent">Transparent</Color>
    <!-- App -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource ThemeColorMid}"/>
    <!-- Header -->
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource ThemeColorDark}" />
    <SolidColorBrush x:Key="HeaderMouseOverBrush" Color="{StaticResource ThemeColorMid}" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource ThemeColorMid}" />
    <!-- Menu Pane -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource ThemeColorDarkAlt}" />
    <SolidColorBrush x:Key="MenuMouseOverBrush" Color="{StaticResource ThemeColorMid}" />
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="{StaticResource ThemeColorDark}" />
    <!-- Content Pane -->
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ThemeColorLight}" />
    <SolidColorBrush x:Key="ContentMouseOverBrush" Color="{StaticResource ThemeColorLight}" />
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource ThemeColorMidAlt}" />
</ResourceDictionary>
