src/Framework.DesktopApp/Pages/Customer/CustomerSearch.xaml

<v:SaveablePage
    x:Class="Framework.Pages.CustomerSearch"
    xmlns:t="clr-namespace:Framework.Themes"
    xmlns:v="clr-namespace:Framework.Pages"    
    xmlns:p="clr-namespace:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <t:GenericLayout>
        <t:GenericLayout.Title>
            Find a Customer
        </t:GenericLayout.Title>
        <t:GenericLayout.ContentHeader>
            <p:TopMenu Visibility="Collapsed" />
        </t:GenericLayout.ContentHeader>
        <t:GenericLayout.ContentBody>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="TextID" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                    <TextBlock Text="First Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="Last Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
                    <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
                    <p:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Search" TextProcessing="Searching" TextSuccessful="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
                </Grid>
                <StackPanel x:Name="StackResults" Visibility="Collapsed">
                    <Grid>
                        <ListView x:Name="ListResults" ItemsSource="{Binding Results}" MinHeight="75" MaxHeight="400" Margin="0,10,0,0" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </t:GenericLayout.ContentBody>
    </t:GenericLayout>
</v:SaveablePage>
