src/Framework.DesktopApp/Pages/Customer/CustomerEdit.xaml

<v:SaveablePage
    x:Class="Framework.Pages.CustomerEdit"
    xmlns:t="clr-namespace:Framework.Themes"
    xmlns:v="clr-namespace:Framework.Pages"    
    xmlns:p="clr-namespace:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <t:GenericLayout>
        <t:GenericLayout.Title>
            Customer Edit
        </t:GenericLayout.Title>
        <t:GenericLayout.ContentHeader>
            <p:TopMenu Visibility="Collapsed" />
        </t:GenericLayout.ContentHeader>
        <t:GenericLayout.ContentBody>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="ID" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="TextID" Text="-" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                <TextBlock Text="Key" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="TextKey" Text="-" Grid.Column="1" Grid.Row="1" IsEnabled="False" />
                <TextBlock Text="First Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="Last Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
                <TextBlock Text="BirthDate" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="4" />
                <DatePicker x:Name="TextBirthDate" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" />
                <TextBlock Text="Gender" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="5" />
                <ComboBox x:Name="DropDownGender" Grid.Column="1" Grid.Row="5" />
                <p:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Save" TextProcessing="Saving"  TextSuccessful="Customer changes saved" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
            </Grid>
        </t:GenericLayout.ContentBody>
    </t:GenericLayout>
</v:SaveablePage>
