src/Framework.DesktopApp/Pages/Customer/PersonCreateScreen.xaml

<base:SaveableView
    x:Class="Framework.Views.PersonCreateScreen"
    xmlns:base="clr-namespace:Framework.Views"    
    xmlns:partial="clr-namespace:Framework.Partials"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GenesysBorderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Page Title and Back button -->
        <partial:TopBar Text="Welcome to your WPF App" Grid.Row="0" />
        <!-- Content -->
        <Grid x:Name="LayoutRoot" Style="{StaticResource GenesysContentBackground}" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="contentViewBorder" BorderBrush="Gray" BorderThickness="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <partial:SectionHeader Text="Enter the information below..." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="First Name:" Style="{StaticResource GenesysDataHeader}" Grid.Row="1" Grid.Column="1" />
                    <!--<TextBox x:Name="TextFirstName" Style="{StaticResource GenesysTextBox}" ToolTipService.ToolTip="Required" Extensions:TextBoxValidationExtensions.Format="NonEmpty" Width="300" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />-->
                    <TextBox x:Name="TextFirstName" Style="{StaticResource GenesysTextBox}" ToolTipService.ToolTip="Required" Width="300" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                    <TextBlock Text="Last Name:" Style="{StaticResource GenesysDataHeader}" Grid.Row="2" Grid.Column="1" />
                    <TextBox x:Name="TextLastName" Style="{StaticResource GenesysTextBox}" Width="300" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" />
                    <TextBlock Text="BirthDate:" Style="{StaticResource GenesysDataHeader}" Grid.Row="3" Grid.Column="1" />
                    <DatePicker x:Name="TextBirthDate" Grid.Row="3" Grid.Column="2" />
                    <TextBlock Text="Gender:" Style="{StaticResource GenesysDataHeader}" Grid.Row="4" Grid.Column="1" />
                    <ComboBox x:Name="DropDownGender" Width="300" SelectedIndex="0" Grid.Row="4" Grid.Column="2">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    <partial:OkCancel x:Name="ButtonOkCancel" TextProcessing="Saving" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</base:SaveableView>
