src/Foundation.UniversalApp/Pages/Customer/CustomerCreate.xaml

<p:SaveablePage
    x:Class="Foundation.Pages.CustomerCreate"
    xmlns:t="using:Genesys.Foundation.Themes"
    xmlns:p="using:Genesys.Foundation.Pages"    
    xmlns:uc="using:Genesys.Foundation.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="ID" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="TextID" Text="-" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
        <TextBlock Text="Key" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="TextKey" Text="-" Grid.Column="1" Grid.Row="1" IsEnabled="False" />
        <TextBlock Text="First Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="Last Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="BirthDate" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="4" />
        <DatePicker x:Name="TextBirthDate" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="Gender" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="5" />
        <ComboBox x:Name="DropDownGender" Grid.Column="1" Grid.Row="5" />
        <uc:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Create" TextProcessingMessage="Creating" TextResultMessage="New customer record created" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
    </Grid>
</p:SaveablePage>
