src/Foundation.DesktopApp/MainWindow.xaml

<Page x:Class="Foundation.Pages.MainWindow"
    x:Name="RootPage"
    xmlns:t="clr-namespace:Genesys.Foundation.Themes"
    xmlns:uc="clr-namespace:Genesys.Foundation.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
    Title="MainWindow">

    <t:GenericLayout>
        <t:GenericLayout.Title>
            Welcome to your WPF App!
        </t:GenericLayout.Title>
        <t:GenericLayout.ContentBody>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Background="{StaticResource ContentBackgroundBrush}">
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="5,10,0,10">
                        Your new WPF Desktop App + Reusable Framework powered by Genesys Source is ready!
                    </TextBox>
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="20,0,0,0">Step 1: Publish the Foundation.Database (SSDT) project to your SQL Server by:</TextBox>
                    <StackPanel Margin="38,0,0,0">
                        <TextBox Style="{StaticResource TextBoxBody}">I. Double-click Foundation.Database\Publish\PublishToDev.publish.xml to bring up the Publish form</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">II. Set your SQL connection by clicking the Edit button</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">III. Click Publish and SSDT will publish schema, SPs, views and data to your destination database</TextBox>
                    </StackPanel>
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="20,0,0,0">Step 2: Set the Foundation.Entity (EF) connection strings to your SQL Server by:</TextBox>
                    <StackPanel Orientation="Vertical" Margin="38,0,0,0">
                        <TextBox Style="{StaticResource TextBoxBody}">I. Open Foundation.DesktopApp\App_Data\ConnectionStrings.config</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">II. Change DatabaseServer.dev.GenesysFramework.com to your SQL Server machine name</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">III. For SQL Authentication, change "Integrated Security=true" to "user id=USER; password=PASS;"</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">  Important: Most problems are caused by invalid SQL Connection and/or User</TextBox>
                    </StackPanel>
                    <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="20,0,0,0">Step 3: Run the Foundation.DesktopApp project!</TextBox>
                    <StackPanel Margin="38,0,0,10">
                        <TextBox Style="{StaticResource TextBoxBody}">I. Right-cick the Foundation.DesktopApp project and select Set as Startup Project</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">II. Press F5 to run</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">III. Click the Search link at the top, enter "i" for First Name, and click Search to see records with "i"</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}">View Foundation Starter-Kit Guide at: http://docs.GenesysFramework.com/library/Genesys-Foundation-Quick-Guide.pdf</TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="{StaticResource ContentBackgroundBrush}" Orientation="Vertical" Margin="0,10,5,0" Grid.Column="0">
                        <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="5,0,0,0">What is Genesys Source?</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,5,0,0" HorizontalAlignment="Left" MaxWidth="330" TextWrapping="Wrap">
                            Genesys Source is a full-stack .NET solution with Data Tier, Middle Tier and Presentation Tier projects that centralize your business objects in one reusable solution.         
                        </TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,5,0,10" HorizontalAlignment="Left" MaxWidth="330" TextWrapping="Wrap">
                            Your framework C# objects then can be used in any app type that you may need - in a web site, in a web service, in a mobile app and in the database.
                        </TextBox>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ContentBackgroundBrush}" Orientation="Vertical" Margin="0,10,5,0" Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxSubTitle}" Margin="5,5,0,0">Other areas of interest:</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,3,0,0">Visit us at: http://www.GenesysFramework.com</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,3,0,0">Genesys in Visual Studio: http://marketplace.visualstudio.com</TextBox>
                        <TextBox Style="{StaticResource TextBoxBody}" Margin="10,3,0,0">Genesys on GitHub: http://www.github.com/GenesysSource</TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </t:GenericLayout.ContentBody>
    </t:GenericLayout>
</Page>